<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Controller-->
        <scene sceneID="oxV-3g-4yx">
            <objects>
                <viewController storyboardIdentifier="HistoryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="awa-Bw-mAX" customClass="HistoryController" customModule="WaterBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mc-sV-Mk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-Ah-RtF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-No-MpK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-pq-YDk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="zKv-ym-pQ3"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-LZ-Bef">
                                                <rect key="frame" x="0.0" y="500" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0yD-7f-Qpg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="awa-Bw-mAX" id="EWw-Ns-mxU"/>
                                                    <outlet property="delegate" destination="awa-Bw-mAX" id="BbT-DO-LiX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zT0-LZ-Bef" secondAttribute="trailing" id="GWg-Fr-LVt"/>
                                            <constraint firstAttribute="trailing" secondItem="4SX-pq-YDk" secondAttribute="trailing" id="QHy-xZ-Upe"/>
                                            <constraint firstItem="4SX-pq-YDk" firstAttribute="leading" secondItem="Sag-No-MpK" secondAttribute="leading" id="Sud-ee-3wJ"/>
                                            <constraint firstItem="zT0-LZ-Bef" firstAttribute="top" secondItem="4SX-pq-YDk" secondAttribute="bottom" id="kk4-8I-qLw"/>
                                            <constraint firstAttribute="bottom" secondItem="zT0-LZ-Bef" secondAttribute="bottom" id="lEK-TS-gFl"/>
                                            <constraint firstItem="zT0-LZ-Bef" firstAttribute="leading" secondItem="Sag-No-MpK" secondAttribute="leading" id="m9M-lc-hxS"/>
                                            <constraint firstItem="4SX-pq-YDk" firstAttribute="top" secondItem="Sag-No-MpK" secondAttribute="top" id="t4o-gn-iCd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sag-No-MpK" firstAttribute="top" secondItem="cHf-Ah-RtF" secondAttribute="top" id="A7B-Zb-biM"/>
                                    <constraint firstAttribute="bottom" secondItem="Sag-No-MpK" secondAttribute="bottom" id="D0b-OE-UlQ"/>
                                    <constraint firstItem="Sag-No-MpK" firstAttribute="width" secondItem="cHf-Ah-RtF" secondAttribute="width" id="GAh-Ho-2tb"/>
                                    <constraint firstItem="Sag-No-MpK" firstAttribute="leading" secondItem="cHf-Ah-RtF" secondAttribute="leading" id="n98-7A-Loj"/>
                                    <constraint firstAttribute="trailing" secondItem="Sag-No-MpK" secondAttribute="trailing" id="rEr-9D-Jjx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hb0-0k-lIW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nQh-OD-ZXl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cHf-Ah-RtF" firstAttribute="top" secondItem="Pjk-hA-bd8" secondAttribute="top" id="9fJ-B7-6BF"/>
                            <constraint firstItem="cHf-Ah-RtF" firstAttribute="bottom" secondItem="Pjk-hA-bd8" secondAttribute="bottom" id="WaW-5C-S58"/>
                            <constraint firstItem="cHf-Ah-RtF" firstAttribute="trailing" secondItem="Pjk-hA-bd8" secondAttribute="trailing" id="ZtF-XR-BKa"/>
                            <constraint firstItem="cHf-Ah-RtF" firstAttribute="leading" secondItem="Pjk-hA-bd8" secondAttribute="leading" id="tkL-yP-uuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjk-hA-bd8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zT0-LZ-Bef" id="gcT-CC-qlh"/>
                        <outlet property="tableViewHightConstraint" destination="0yD-7f-Qpg" id="m2a-s7-Kco"/>
                        <outlet property="topView" destination="4SX-pq-YDk" id="TUA-zz-9ho"/>
                        <outlet property="topViewHightConstraint" destination="zKv-ym-pQ3" id="QA6-kU-bFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crj-0W-8vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
